frontend/static/challenges/_list.json (before)
[
  {
    "name": "oneHourWarrior",
    "display": "One Hour Warrior",
    "autoRole": true,
    "type": "customTime",
    "parameters": [3600],
    "requirements" : {
      "time": {
        "min": 3600
      }
    }
  }
  ,{
    "name": "doubleDown",
    "display": "Double Down",
    "autoRole": true,
    "type": "customTime",
    "parameters": [7200],
    "requirements" : {
      "time": {
        "min": 7200
      }
    }
  }
  ,{
    "name": "tripleTrouble",
    "display": "Triple Trouble",
    "autoRole": true,
    "type": "customTime",
    "parameters": [10800],
    "requirements" : {
      "time": {
        "min": 10800
      }
    }
  }
  ,{
    "name": "quad",
    "display": "Quaaaaad",
    "autoRole": true,
    "type": "customTime",
    "parameters": [14400],
    "requirements" : {
      "time": {
        "min": 14400
      }
    }
  }
  ,{
    "name": "8Ball",
    "display": "8 Ball",
    "type": "customTime",
    "parameters": [28800],
    "requirements" : {
      "time": {
        "min": 28800
      }
    }
  }
  ,{
    "name": "theBig12",
    "display": "The Big 12",
    "type": "customTime",
    "parameters": [43200],
    "requirements" : {
      "time": {
        "min": 43200
      }
    }
  }
  ,{
    "name": "1Day",
    "display": "1 Day",
    "type": "customTime",
    "parameters": [86400],
    "requirements" : {
      "time": {
        "min": 86400
      }
    }
  }
  ,{
    "name": "trueSimp",
    "display": "True Simp",
    "autoRole": true,
    "type": "customText",
    "parameters": ["miodec",true,10000]
  }
  ,{
    "name": "bigramSalad",
    "display": "Bigram Salad",
    "autoRole": true,
    "type": "customText",
    "parameters": ["to of in it is as at be we he so on an or do if up by my go",true,100],
    "requirements" : {
      "wpm": {
        "min": 100
      }
    }
  }
  ,{
    "name": "simp",
    "display": "Simp",
    "autoRole": true,
    "type": "customText",
    "parameters": ["miodec",true,1000]
  }
  ,{
    "name": "antidiseWhat",
    "display": "Antidise-what?",
    "autoRole": true,
    "type": "customText",
    "parameters": ["antidisestablishmentarianism",true,1],
    "requirements" : {
      "wpm": {
        "min": 200
      }
    }
  }
  ,{
    "name": "whatsThisWebsiteCalledAgain",
    "display": "What's this website called again?",
    "autoRole": true,
    "type": "customText",
    "parameters": ["monkeytype",true,1000]
  }
  ,{
    "name": "developd",
    "display": "Develop'd",
    "autoRole": true,
    "type": "customText",
    "parameters": ["develop",true,1000]
  }
  ,{
    "name": "slowAndSteady",
    "display": "Slow and Steady",
    "autoRole": true,
    "type": "customTime",
    "parameters": [300],
    "requirements" : {
      "wpm": {
        "exact": 60
      },
      "config": {
        "showLiveWpm": false,
        "paceCaret": "off"
      }
    }
  }
  ,{
    "name": "speedSpacer",
    "display": "Speed Spacer",
    "autoRole": true,
    "type": "customText",
    "parameters": ["a b c d e f g h i j k l m n o p q r s t u v w x y z",true,100],
    "requirements" : {
      "wpm": {
        "min": 100
      }
    }
  }
  ,{
    "name": "iveGotThePower",
    "display": "I've got the POWER",
    "autoRole": true,
    "type": "customText",
    "parameters": ["power",true,10],
    "requirements" : {
      "wpm": {
        "min": 400
      }
    }
  }
  ,{
    "name": "accuracy",
    "display": "Accuracy",
    "autoRole": false,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "accuracy": {
        "min": 100
      }
    }
  }
  ,{
    "name": "accuracyExpert",
    "display": "Accuracy Expert",
    "autoRole": true,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      },
      "time": {
        "min": 600
      }
    }
  }
  ,{
    "name": "accuracyMaster",
    "display": "Accuracy Master",
    "autoRole": true,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      },
      "time": {
        "min": 1200
      }
    }
  }
  ,{
    "name": "accuracyGod",
    "display": "Accuracy God",
    "autoRole": true,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      },
      "time": {
        "min": 1800
      }
    }
  }
  ,{
    "name": "inAGalaxyFarFarAway",
    "display": "In a galaxy far far away",
    "type": "script",
    "parameters": ["episode4.txt",null,"space_balls"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "beepBoop",
    "display": "Beep Boop",
    "type": "script",
    "parameters": ["beepboop.txt",null,"nospace"],
    "message": "Mininum 45 WPM and 100% accuracy required.",
    "requirements": {
      "wpm": {
        "min": 45
      },
      "acc": {
        "min": 100
      },
      "funbox": {
        "exact": "nospace"
      }
    }
  }
  ,{
    "name": "whosYourDaddy",
    "display": "Who's your daddy?",
    "type": "script",
    "parameters": ["episode5.txt",null,"space_balls"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "itsATrap",
    "display": "It's a trap!",
    "type": "script",
    "parameters": ["episode6.txt",null,"space_balls"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "jolly",
    "display": "Jolly",
    "autoRole": true,
    "type": "script",
    "parameters": ["jolly.txt",null,null],
    "message": "Minimum 70wpm required.",
    "requirements" : {
      "wpm": {
        "min": 70
      }
    }
  }
  ,{
    "name": "gottaCatchEmAll",
    "display": "Gotta catch 'em all",
    "autoRole": true,
    "type": "script",
    "parameters": ["pokemon.txt",null,null]
  }
  ,{
    "name": "rapGod",
    "display": "Rap God",
    "autoRole": true,
    "type": "script",
    "parameters": ["rapgod.txt",null,null],
    "message": "Minimum 85wpm and 90% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 85
      },
      "acc": {
        "min": 90
      },
      "afk": {
        "max": 5
      }
    }
  }
  ,{
    "name": "navySeal",
    "display": "Navy Seal",
    "autoRole": true,
    "type": "script",
    "parameters": ["navyseal.txt",null,null],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      }
    }
  }
  ,{
    "name": "littleChef",
    "display": "Little Chef",
    "type": "script",
    "parameters": ["littlechef.txt",null,null]
  }
  ,{
    "name": "crosstalk",
    "display": "(CROSSTALK)",
    "type": "script",
    "parameters": ["crosstalk.txt",null,null]
  }
  ,{
    "name": "bees",
    "display": "Bees!",
    "type": "script",
    "parameters": ["bees.txt",null,null]
  }

  ,{
    "name": "getOffMySwamp",
    "display": "Get off my swamp",
    "type": "script",
    "parameters": ["shrek.txt",null,null]
  }
  ,{
    "name": "lookAtMeIAmTheDeveloperNow",
    "display": "Look at me. I am the developer now.",
    "autoRole": true,
    "type": "script",
    "parameters": ["sourcecode.txt",null,null]
  }
  ,{
    "name": "beLikeWater",
    "display": "Be like water",
    "type": "funbox",
    "parameters": ["layoutfluid","time",60],
    "message": "Remember: You need to achieve at least 50 wpm in each layout."
  }
  ,{
    "name": "rollercoaster",
    "display": "Rollercoaster",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["round_round_baby","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "round_round_baby"
      }
    }
  }
  ,{
    "name": "oneHourMirror",
    "display": "ɿoɿɿim ɿυoʜ ɘno",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["mirror","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "mirror"
      }
    }
  }
  ,{
    "name": "chooChoo",
    "display": "Choo choo",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["choo_choo","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "choo_choo"
      }
    }
  }
  ,{
    "name": "mnemonist",
    "display": "Mnemonist",
    "type": "funbox",
    "parameters": ["memory","words",25,"master"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "earfquake",
    "display": "Earfquake",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["earthquake","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "earthquake"
      }
    }
  }
  ,{
    "name": "simonSez",
    "display": "Simon Sez",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["simon_says","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "simon_says"
      }
    }
  }
  ,{
    "name": "accountant",
    "display": "Accountant",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["58008","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "58008"
      }
    }
  }
  ,{
    "name": "hidden",
    "display": "Hidden",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["read_ahead","time",60],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "read_ahead"
      },
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "iCanSeeTheFuture",
    "display": "I can see the future",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["read_ahead_hard","time",60],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "read_ahead_hard"
      },
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "whatAreWordsAtThisPoint",
    "display": "What are words at this point?",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["gibberish","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "gibberish"
      }
    }
  }
  ,{
    "name": "specials",
    "display": "Specials",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["specials","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "specials"
      }
    }
    
  }
  ,{
    "name": "aeiou",
    "display": "Aeiou.",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["tts","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "tts"
      }
    }
  }
  ,{
    "name": "asciiWarrior",
    "display": "ASCII warrior",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["ascii","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "ascii"
      }
    }
  }
  ,{
    "name": "iKiNdAlIkEhOwInEfFiCiEnTqWeRtYiS",
    "display": "I kInDa LiKe HoW iNeFfIcIeNt QwErTy Is",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["rAnDoMcAsE","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "rAnDoMcAsE"
      }
    }
  }
  ,{
    "name": "oneNauseousMonkey",
    "display": "One Nauseous Monkey",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["nausea","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "nausea"
      }
    }
  }
  ,{
    "name": "thumbWarrior",
    "display": "Thumb warrior",
    "type": "customTime",
    "parameters": [3600]
  }
  ,{
    "name": "mouseWarrior",
    "display": "Mouse warrior",
    "type": "customTime",
    "parameters": [3600]
  }
  ,{
    "name": "mobileWarrior",
    "display": "Mobile warrior",
    "type": "customTime",
    "parameters": [3600]
  }
  ,{
    "name": "69",
    "display": "6969696969",
    "autoRole": true,
    "type": "customTime",
    "parameters": [69],
    "message": "You need to achieve 69 wpm, 69 raw, 69% accuracy and 69% consistency.",
    "requirements" : {
      "wpm": {
        "exact": 69
      },
      "raw": {
        "exact": 69
      },
      "acc": {
        "exact": 69
      },
      "con": {
        "exact": 69
      }
    }
  }
  ,{
    "name": "upsideDown",
    "display": "Upside down",
    "type": "customTime",
    "parameters": [60]
  }
  ,{
    "name": "oneArmedBandit",
    "display": "One armed bandit",
    "type": "customWords",
    "parameters": [10000]
  }
  ,{
    "name": "englishMaster",
    "display": "English master",
    "autoRole": true,
    "type": "customTime",
    "parameters": [3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "config": {
        "language": "english_10k",
        "punctuation": true,
        "numbers": true
      }
    }
  }
  ,{
    "name": "feetWarrior",
    "display": "Feet warrior",
    "type": "customTime",
    "parameters": [3600]
  }
]

frontend/static/challenges/_list.json (after)
[
  {
    "name": "oneHourWarrior",
    "display": "One Hour Warrior",
    "autoRole": true,
    "type": "customTime",
    "parameters": [3600],
    "requirements" : {
      "time": {
        "min": 3600
      }
    }
  }
  ,{
    "name": "doubleDown",
    "display": "Double Down",
    "autoRole": true,
    "type": "customTime",
    "parameters": [7200],
    "requirements" : {
      "time": {
        "min": 7200
      }
    }
  }
  ,{
    "name": "tripleTrouble",
    "display": "Triple Trouble",
    "autoRole": true,
    "type": "customTime",
    "parameters": [10800],
    "requirements" : {
      "time": {
        "min": 10800
      }
    }
  }
  ,{
    "name": "quad",
    "display": "Quaaaaad",
    "autoRole": true,
    "type": "customTime",
    "parameters": [14400],
    "requirements" : {
      "time": {
        "min": 14400
      }
    }
  }
  ,{
    "name": "8Ball",
    "display": "8 Ball",
    "type": "customTime",
    "parameters": [28800],
    "requirements" : {
      "time": {
        "min": 28800
      }
    }
  }
  ,{
    "name": "theBig12",
    "display": "The Big 12",
    "type": "customTime",
    "parameters": [43200],
    "requirements" : {
      "time": {
        "min": 43200
      }
    }
  }
  ,{
    "name": "1Day",
    "display": "1 Day",
    "type": "customTime",
    "parameters": [86400],
    "requirements" : {
      "time": {
        "min": 86400
      }
    }
  }
  ,{
    "name": "trueSimp",
    "display": "True Simp",
    "autoRole": true,
    "type": "customText",
    "parameters": ["miodec",true,10000]
  }
  ,{
    "name": "bigramSalad",
    "display": "Bigram Salad",
    "autoRole": true,
    "type": "customText",
    "parameters": ["to of in it is as at be we he so on an or do if up by my go",true,100],
    "requirements" : {
      "wpm": {
        "min": 100
      }
    }
  }
  ,{
    "name": "simp",
    "display": "Simp",
    "autoRole": true,
    "type": "customText",
    "parameters": ["miodec",true,1000]
  }
  ,{
    "name": "antidiseWhat",
    "display": "Antidise-what?",
    "autoRole": true,
    "type": "customText",
    "parameters": ["antidisestablishmentarianism",true,1],
    "requirements" : {
      "wpm": {
        "min": 200
      }
    }
  }
  ,{
    "name": "whatsThisWebsiteCalledAgain",
    "display": "What's this website called again?",
    "autoRole": true,
    "type": "customText",
    "parameters": ["monkeytype",true,1000]
  }
  ,{
    "name": "developd",
    "display": "Develop'd",
    "autoRole": true,
    "type": "customText",
    "parameters": ["develop",true,1000]
  }
  ,{
    "name": "slowAndSteady",
    "display": "Slow and Steady",
    "autoRole": true,
    "type": "customTime",
    "parameters": [300],
    "requirements" : {
      "wpm": {
        "exact": 60
      },
      "config": {
        "showLiveWpm": false,
        "paceCaret": "off"
      }
    }
  }
  ,{
    "name": "speedSpacer",
    "display": "Speed Spacer",
    "autoRole": true,
    "type": "customText",
    "parameters": ["a b c d e f g h i j k l m n o p q r s t u v w x y z",true,100],
    "requirements" : {
      "wpm": {
        "min": 100
      }
    }
  }
  ,{
    "name": "iveGotThePower",
    "display": "I've got the POWER",
    "autoRole": true,
    "type": "customText",
    "parameters": ["power",true,10],
    "requirements" : {
      "wpm": {
        "min": 400
      }
    }
  }
  ,{
    "name": "accuracy",
    "display": "Accuracy",
    "autoRole": false,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "accuracy": {
        "min": 100
      }
    }
  }
  ,{
    "name": "accuracyExpert",
    "display": "Accuracy Expert",
    "autoRole": true,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      },
      "time": {
        "min": 600
      }
    }
  }
  ,{
    "name": "accuracyMaster",
    "display": "Accuracy Master",
    "autoRole": true,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      },
      "time": {
        "min": 1200
      }
    }
  }
  ,{
    "name": "accuracyGod",
    "display": "Accuracy God",
    "autoRole": true,
    "type": "accuracy",
    "parameters": [],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      },
      "time": {
        "min": 1800
      }
    }
  }
  ,{
    "name": "inAGalaxyFarFarAway",
    "display": "In a galaxy far far away",
    "type": "script",
    "parameters": ["episode4.txt",null,"space_balls"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "beepBoop",
    "display": "Beep Boop",
    "type": "script",
    "parameters": ["beepboop.txt",null,"nospace"],
    "message": "Mininum 45 WPM and 100% accuracy required.",
    "requirements": {
      "wpm": {
        "min": 45
      },
      "acc": {
        "min": 100
      },
      "funbox": {
        "exact": "nospace"
      }
    }
  }
  ,{
    "name": "whosYourDaddy",
    "display": "Who's your daddy?",
    "type": "script",
    "parameters": ["episode5.txt",null,"space_balls"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "itsATrap",
    "display": "It's a trap!",
    "type": "script",
    "parameters": ["episode6.txt",null,"space_balls"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "jolly",
    "display": "Jolly",
    "autoRole": true,
    "type": "script",
    "parameters": ["jolly.txt",null,null],
    "message": "Minimum 70wpm required.",
    "requirements" : {
      "wpm": {
        "min": 70
      }
    }
  }
  ,{
    "name": "gottaCatchEmAll",
    "display": "Gotta catch 'em all",
    "autoRole": true,
    "type": "script",
    "parameters": ["pokemon.txt",null,null]
  }
  ,{
    "name": "rapGod",
    "display": "Rap God",
    "autoRole": true,
    "type": "script",
    "parameters": ["rapgod.txt",null,null],
    "message": "Minimum 85wpm and 90% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 85
      },
      "acc": {
        "min": 90
      },
      "afk": {
        "max": 5
      }
    }
  }
  ,{
    "name": "navySeal",
    "display": "Navy Seal",
    "autoRole": true,
    "type": "script",
    "parameters": ["navyseal.txt",null,null],
    "message": "Minimum 60wpm and 100% accuracy required.",
    "requirements" : {
      "wpm": {
        "min": 60
      },
      "acc": {
        "exact": 100
      },
      "afk": {
        "max": 5
      }
    }
  }
  ,{
    "name": "littleChef",
    "display": "Little Chef",
    "type": "script",
    "parameters": ["littlechef.txt",null,null]
  }
  ,{
    "name": "crosstalk",
    "display": "(CROSSTALK)",
    "type": "script",
    "parameters": ["crosstalk.txt",null,null]
  }
  ,{
    "name": "bees",
    "display": "Bees!",
    "type": "script",
    "parameters": ["bees.txt",null,null]
  }

  ,{
    "name": "getOffMySwamp",
    "display": "Get off my swamp",
    "type": "script",
    "parameters": ["shrek.txt",null,null]
  }
  ,{
    "name": "lookAtMeIAmTheDeveloperNow",
    "display": "Look at me. I am the developer now.",
    "autoRole": true,
    "type": "script",
    "parameters": ["sourcecode.txt",null,null]
  }
  ,{
    "name": "beLikeWater",
    "display": "Be like water",
    "type": "funbox",
    "parameters": ["layoutfluid","time",60],
    "message": "Remember: You need to achieve at least 50 wpm in each layout."
  }
  ,{
    "name": "rollercoaster",
    "display": "Rollercoaster",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["round_round_baby","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "round_round_baby"
      }
    }
  }
  ,{
    "name": "oneHourMirror",
    "display": "ɿoɿɿim ɿυoʜ ɘno",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["mirror","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "mirror"
      }
    }
  }
  ,{
    "name": "chooChoo",
    "display": "Choo choo",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["choo_choo","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "choo_choo"
      }
    }
  }
  ,{
    "name": "mnemonist",
    "display": "Mnemonist",
    "type": "funbox",
    "parameters": ["memory","words",25,"master"],
    "requirements": {
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "earfquake",
    "display": "Earfquake",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["earthquake","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "earthquake"
      }
    }
  }
  ,{
    "name": "simonSez",
    "display": "Simon Sez",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["simon_says","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "simon_says"
      }
    }
  }
  ,{
    "name": "accountant",
    "display": "Accountant",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["58008","time",3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "funbox": {
        "exact": "58008"
      }
    }
  }
  ,{
    "name": "hidden",
    "display": "Hidden",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["read_ahead","time",60],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "read_ahead"
      },
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "iCanSeeTheFuture",
    "display": "I can see the future",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["read_ahead_hard","time",60],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "read_ahead_hard"
      },
      "config": {
        "tapeMode": "off"
      }
    }
  }
  ,{
    "name": "whatAreWordsAtThisPoint",
    "display": "What are words at this point?",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["gibberish","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "gibberish"
      }
    }
  }
  ,{
    "name": "specials",
    "display": "Specials",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["specials","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "specials"
      }
    }
    
  }
  ,{
    "name": "aeiou",
    "display": "Aeiou.",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["tts","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "tts"
      }
    }
  }
  ,{
    "name": "asciiWarrior",
    "display": "ASCII warrior",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["ascii","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "ascii"
      }
    }
  }
  ,{
    "name": "iKiNdAlIkEhOwInEfFiCiEnTqWeRtYiS",
    "display": "I kInDa LiKe HoW iNeFfIcIeNt QwErTy Is",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["rAnDoMcAsE","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "rAnDoMcAsE"
      }
    }
  }
  ,{
    "name": "oneNauseousMonkey",
    "display": "One Nauseous Monkey",
    "autoRole": true,
    "type": "funbox",
    "parameters": ["nausea","time",3600],
    "requirements" : {
      "wpm": {
        "min": 100
      },
      "time": {
        "min": 60
      },
      "funbox": {
        "exact": "nausea"
      }
    }
  }
  ,{
    "name": "thumbWarrior",
    "display": "Thumb warrior",
    "type": "customTime",
    "parameters": [3600]
  }
  ,{
    "name": "mouseWarrior",
    "display": "Mouse warrior",
    "type": "customTime",
    "parameters": [3600]
  }
  ,{
    "name": "mobileWarrior",
    "display": "Mobile warrior",
    "type": "customTime",
    "parameters": [3600]
  }
  ,{
    "name": "69",
    "display": "6969696969",
    "autoRole": true,
    "type": "customTime",
    "parameters": [69],
    "message": "You need to achieve 69 wpm, 69 raw, 69% accuracy and 69% consistency.",
    "requirements" : {
      "wpm": {
        "exact": 69
      },
      "raw": {
        "exact": 69
      },
      "acc": {
        "exact": 69
      },
      "con": {
        "exact": 69
      }
    }
  }
  ,{
    "name": "upsideDown",
    "display": "Upside down",
    "type": "customTime",
    "parameters": [60]
  }
  ,{
    "name": "oneArmedBandit",
    "display": "One armed bandit",
    "type": "customWords",
    "parameters": [10000]
  }
  ,{
    "name": "englishMaster",
    "display": "English master",
    "autoRole": true,
    "type": "customTime",
    "parameters": [3600],
    "requirements" : {
      "time": {
        "min": 3600
      },
      "config": {
        "language": "english_10k",
        "punctuation": true,
        "numbers": true
      }
    }
  }
  ,{
    "name": "feetWarrior",
    "display": "Feet warrior",
    "type": "customTime",
    "parameters": [3600]
  }
  ,{
    "name": "piCruncher",
    "display": "π cruncher",
    "autoRole": true,
    "type": "script",
    "parameters": ["pi.txt",null,"nospace"]
  }
]

frontend/static/challenges/_list.json (diff)
@@ -729,4 +729,11 @@
     "type": "customTime",
     "parameters": [3600]
   }
+  ,{
+    "name": "piCruncher",
+    "display": "π cruncher",
+    "autoRole": true,
+    "type": "script",
+    "parameters": ["pi.txt",null,"nospace"]
+  }
 ]
